\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\newlabel{framwork}{{1}{2}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline State space models}{2}{section*.4}\protected@file@percent }
\newlabel{state-space-models}{{}{2}{State space models}{section*.4}{}}
\newlabel{SSM}{{2}{3}{State space models}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sequential Monte Carlo (SMC) methods}{3}{subsection*.6}\protected@file@percent }
\newlabel{sequential-monte-carlo-smc-methods}{{}{3}{Sequential Monte Carlo (SMC) methods}{subsection*.6}{}}
\newlabel{importanceWeights1}{{3}{3}{Sequential Monte Carlo (SMC) methods}{equation.0.3}{}}
\newlabel{importanceWeights2}{{4}{4}{Sequential Monte Carlo (SMC) methods}{equation.0.4}{}}
\newlabel{importanceWeights3}{{5}{4}{Sequential Monte Carlo (SMC) methods}{equation.0.5}{}}
\newlabel{weights}{{6}{4}{Sequential Monte Carlo (SMC) methods}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bootstrap particle filter}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{bootstrap-particle-filter}{{}{5}{Bootstrap particle filter}{subsubsection*.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bootstrap filter with constant top-level nodes $\mittheta $\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bootstrap PF}{{1}{5}{Bootstrap filter with constant top-level nodes $\theta $\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Particle Markov Chain Monte Carlo}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{particle-markov-chain-monte-carlo}{{}{6}{Particle Markov Chain Monte Carlo}{subsubsection*.10}{}}
\newlabel{MHAR}{{7}{6}{Particle Markov Chain Monte Carlo}{equation.0.7}{}}
\newlabel{MHARupd}{{8}{7}{Particle Markov Chain Monte Carlo}{equation.0.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle MCMC using the proposed updated model\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:pMCMC}{{2}{7}{Particle MCMC using the proposed updated model\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Examples}{7}{section*.12}\protected@file@percent }
\newlabel{examples}{{}{7}{Examples}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Load packages}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{load-packages}{{}{8}{Load packages}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulating data}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{simulating-data}{{}{8}{Simulating data}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Defining the NIMBLE model}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{defining-the-nimble-model}{{}{9}{Defining the NIMBLE model}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reduced model}{11}{subsubsection*.20}\protected@file@percent }
\newlabel{reduced-model}{{}{11}{Reduced model}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Updated model}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{updated-model}{{}{14}{Updated model}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparing the various models fit}{17}{subsubsection*.24}\protected@file@percent }
\newlabel{comparing-the-various-models-fit}{{}{17}{Comparing the various models fit}{subsubsection*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Efficiency of the top-level parameters from the reduced and updated SSM fits in this example.\relax }}{18}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficiency of the top-level parameters from the reduced and updated SSM fits in this example.\relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior mean and 95\% credible interval of the top-level parameters from the reduced and updated SSM fits in this example.\relax }}{20}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Run baseline model}{20}{subsubsection*.29}\protected@file@percent }
\newlabel{run-baseline-model}{{}{20}{Run baseline model}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{20}{section*.31}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.31}{}}
\gdef \@abspage@last{21}
